# Libreria-BootCamp-CF

./: LibreriaProyectoBootcap.sln  README.md
SimpleBookCatalog/: Program.cs  SimpleBookCatalog.csproj
SimpleBookCatalog.Application/: SimpleBookCatalog.Application.csproj
SimpleBookCatalog.Application/Interfaces/: IBookRepository.cs  ILibraryRepository.cs
SimpleBookCatalog.Domain/: SimpleBookCatalog.Domain.csproj
SimpleBookCatalog.Domain/Entities/: Book.cs  Library.cs
SimpleBookCatalog.Domain/Enums/: Category.cs
SimpleBookCatalog.Infrastructure/: SimpleBookCatalog.Infrastructure.csproj
SimpleBookCatalog.Infrastructure/Context/: SimpleBookCatalogDbContext.cs
SimpleBookCatalog.Infrastructure/Migrations/: 20240322121118_Ultima.cs  (+6 more)
SimpleBookCatalog/Components/: App.razor  BookCard.razor  BookCard.razor.css  ConfirmDialog.razor  ConfirmDialog.razor.css  _Imports.razor
SimpleBookCatalog/Components/Auth/: LibraryRegistration.razor  Login.razor
SimpleBookCatalog/Components/Layout/: MainLayout.razor
SimpleBookCatalog/Components/Pages/: AddNew.razor  Edit.razor  List.razor  List.razor.css
SimpleBookCatalog/Controllers/: AccountController.cs  ApiController.cs
SimpleBookCatalog/Properties/: launchSettings.json
SimpleBookCatalog/Properties/PublishProfiles/: FTPProfile.pubxml  joelgarbagnate-001-site1 - FTP.pubxml  joelgarbagnate-001-site1 - Web Deploy.pubxml
SimpleBookCatalog/logs/: Libreria-logs20240319.txt  Libreria-logs20240320.txt  Libreria-logs20240321.txt  Libreria-logs20240322.txt
UnitTesting.Api.Tests/: UnitTest1.cs  UnitTesting.Api.Tests.csproj
(+6 files in other folders)
